# user-service

./: build.gradle
src/main/java/com/example/userservice/: ResponseHandler.java  UserServiceApplication.java
src/main/java/com/example/userservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/userservice/controller/: AuthController.java  FlatController.java  PersonController.java  UserController.java
src/main/java/com/example/userservice/dto/: AuthRequest.java  FlatDto.java  UserDto.java
src/main/java/com/example/userservice/enums/: Role.java
src/main/java/com/example/userservice/exception/: DataNotFoundException.java  DuplicateDataException.java  GlobalExceptionHandler.java
src/main/java/com/example/userservice/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/example/userservice/kafka/consumer/: FlatBillConsumer.java
src/main/java/com/example/userservice/model/: Flat.java  Person.java  User.java
src/main/java/com/example/userservice/repository/: FlatRepository.java  UserRepository.java
src/main/java/com/example/userservice/response/: Response.java
src/main/java/com/example/userservice/service/: AuthService.java  FlatService.java  FlatServiceImpl.java  JwtService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/: PersonServiceApplicationTests.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
